name: Copilot Setup Steps
on:
  pull_request:
    paths:
      - .github/workflows/copilot-setup-steps.yml
jobs:
  copilot-setup-steps:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v5
      - uses: haskell/ghcup-setup@v1
        with:
          ghc: "9.12"
      - run: ghc --version
      - run: cabal --version
      - run: cabal update
      - run: cabal configure --enable-tests --jobs
      - run: cabal build --only-download
      - run: cabal build --only-dependencies
      - uses: tfausak/cabal-gild-setup-action@v2
      - run: cabal-gild --version
      - uses: haskell-actions/hlint-setup@v2
      - run: hlint --version
      - uses: tfausak/ormolu-setup-action@v1
      - run: ormolu --version
